server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # Example of a custom parameter
    location /js/fire.min.js {
        add_header SourceMap "/fire.min.js.map";
    }
}