spring.application.name=poor
server.port=${LH_SERVER_PORT:1234}
server.address=${LH_SERVER_ADDRESS:127.0.0.1}
server.servlet.context-path=${LH_SERVER_CONTEXT_PATH:/}

poor.cognito.issuer=${LH_COGNITO_ISSUER:https://cognito-idp.mars-base-1.amazonaws.com/mars-base-1_WTfzL9qw5}
poor.cognito.kid=${LH_COGNITO_KID:clsAZXacxrf2/P/Y2iat9o4NQ9iCsvPwYonywKuWsPO=}
poor.cognito.flag=${LH_FLAG:DummyJavaFlag}
server.error.whitelabel.enabled=false
